<!DOCTYPE HTML>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ccc;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            color: #222;
            background-size: 400% 400%;
            font-weight: lighter;
        }
        
        h1 {
            font-weight: lighter;
            letter-spacing: .125rem;
            text-transform: uppercase;
            color: #222;
            text-align: center;
            font-size: x-large;
        }
        
        .buttonClass {
            font-size: 15px;
            font-family: Arial;
            width: 70px;
            height: 70px;
            color: #222;
            font-weight: 200;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -o-user-select: none;
        }
        
        .buttonClass:hover {
            opacity: 0.7;
        }
        
        .grid-container {
            font-size: 15px;
            font-family: Arial;
            display: grid;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        
        .grid-item {
            text-align: center;
            display: inline-block;
            text-align: center;
        }
        
        .dot {
            border-radius: 20%;
            display: flex;
            justify-content: center;
            /* align horizontal */
            align-items: center;
            /* align vertical */
        }
        
        .dot-mode {
            display: flex;
            justify-content: center;
            /* align horizontal */
            align-items: center;
            /* align vertical */
        }
        
        .active {
            border: 2px solid lightgray;
        }
        
        .mode-item {
            background: rgba(59, 57, 57, 0.308);
        }
        
        .mode-item:hover {
            opacity: 0.7;
        }
        
        .verticalline {
            border-bottom: 1px solid rgba(255, 255, 255, 0.356);
            text-align: center;
        }
        
        .main-container {
            max-width: 400px;
            margin: 0 auto;
        }
        
        input[type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
        }
        
        .toggle {
            height: 32px;
            width: 52px;
            border-radius: 16px;
            display: inline-block;
            position: relative;
            margin: 0;
            border: 2px solid #727272ab;
            background: linear-gradient(180deg, #aeaeaeab 0%, #737374ad 100%);
            transition: all .2s ease;
        }
        
        .toggle:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: white;
            box-shadow: 0 1px 2px rgba(44, 44, 44, .2);
            transition: all .2s cubic-bezier(.5, .1, .75, 1.35);
        }
        
        .toggle:checked {
            border-color: #474755ab;
            background: linear-gradient(180deg, #636468ad 0%, #1f2027ab 100%);
        }
        
        .toggle:checked::after {
            transform: translatex(20px);
        }
        
        label {
            text-align: right;
            clear: both;
            float: left;
            margin-right: 15px;
            vertical-align: middle;
        }
        
        .checkbox-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        
        .headline {
            text-align: center;
            font-weight: 200;
            font-size: larger;
            margin-bottom: 5px;
        }
        
        .control-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .setting-button {
            position: absolute;
            padding: 10px;
        }
        
        .number-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        
        .save-button {
            height: 30px;
            margin: 5px auto;
            background-color: rgba(147, 147, 158, 0.4);
        }
    </style>
    <title>WORDCLOCK</title>
    <link rel="icon" type="image/svg" href="./icons/clock.svg">
</head>

<body oncontextmenu="return false">
    <h1 id="headline">WORDCLOCK</h1>
    <div class="main-container">
        <div class="verticalline"> </div>
        <div class="checkbox-container">
            <label for="Nightmode" style="align-self: flex-start">Nightmode</label>
            <input name="Nightmode" id="Nightmode" type="checkbox" class="toggle">
        </div>
        <div class="number-container">
            <label for="brightness">Brightness:</label>
            <input type="range" id="brightness" name="volume" min="10" max="255">
        </div>
        <div class="number-container">
            <label for="nm_start" style="align-self: flex-start">Nightmode start time: </label>
            <input type="time" id="nm_start" name="nm_start" min="00:00" max="23:59">
        </div>
        <div class="number-container">
            <label for="nm_end" style="align-self: flex-start">Nightmode end time: </label>
            <input type="time" id="nm_end" name="nm_end" min="00:00" max="23:59">
        </div>
        <div class="buttonClass save-button" onclick="saveSettings()">SAVE</div>
    </div>
    <div class="main-container" id="colorcontainer">
        <div class="verticalline">
        </div>
        <div class="headline">
            COLOR
        </div>
        <div class="control-container">
            <div class="grid-container">
                <div class="grid-item"><span class="dot"><a href="cmd?led=255-0-0" class="buttonClass" style="background:rgb(255,0,0);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=255-0-128" class="buttonClass" style="background:rgb(255,0,128);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=255-0-255" class="buttonClass" style="background:rgb(255,0,255);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=128-0-255" class="buttonClass" style="background:rgb(128,0,255);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=0-0-255" class="buttonClass" style="background:rgb(0,0,255);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=0-128-255" class="buttonClass" style="background:rgb(0,128,255);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=255-255-255" class="buttonClass" style="background:rgb(255,255,255);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=0-255-128" class="buttonClass" style="background:rgb(0,255,128);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=0-255-0" class="buttonClass" style="background:rgb(0,255,0);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=128-255-0" class="buttonClass" style="background:rgb(128,255,0);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=200-200-0" class="buttonClass" style="background:rgb(200,200,0);"></a></span></div>
                <div class="grid-item"><span class="dot"><a href="cmd?led=255-128-0" class="buttonClass" style="background:rgb(255,128,0);"></a></span></div>
            </div>
        </div>
    </div>

    <script>
        var xmlhttp = new XMLHttpRequest();
        var url = "./data?key=mode";
        var myVar = null;

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                myVar = JSON.parse(this.responseText);
                // set checkbox states
                var ckb_nightmode = document.querySelector('input[id="Nightmode"]');
                if (myVar.nightMode == "1") {
                    console.log("nightMode == 1");
                    ckb_nightmode.checked = true;
                } else {
                    console.log("nightMode == 0");
                    ckb_nightmode.checked = false;
                }
                ckb_nightmode.addEventListener('change', () => {
                    if (ckb_nightmode.checked) {
                        sendCommand("./cmd?nightmode=1");
                    } else {
                        sendCommand("./cmd?nightmode=0");
                    }
                });

                document.getElementById("nm_start").value = myVar.nightModeStart.replace("-", ":");
                document.getElementById("nm_end").value = myVar.nightModeEnd.replace("-", ":");
                document.getElementById("brightness").value = parseInt(myVar.brightness);
                console.log(myVar);
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        function sendCommand(command) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", command, true);
            xmlhttp.send();
            console.log(command);
        }

        function saveSettings() {
            var nmStart = document.getElementById("nm_start");
            var nmEnd = document.getElementById("nm_end");
            var brightnessElmt = document.getElementById("brightness");
            var cmdstr = "./cmd?setting=";
            cmdstr += nmStart.value.replace(":", "-");
            cmdstr += "-";
            cmdstr += nmEnd.value.replace(":", "-");
            cmdstr += "-";
            cmdstr += brightnessElmt.value;
            sendCommand(cmdstr);
        }
    </script>
</body>

</html>